{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  assignees: ['tharakadesilva'],
  extends: [
    'config:best-practices',
    ':disableRateLimiting',
    ':automergeMinor',
    ':automergePr',
    ':pinVersions',
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  nix: {
    enabled: true,
  },
  "packageRules": [
    {
      "matchPackageNames": ["/github\.com\/tharakadesilva\/nixos-secrets/"],
      "enabled": false
    }
  ]
}
